<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E1r-ee-IgC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-fo-i23">
                                <rect key="frame" x="216" y="104" width="169" height="70"/>
                                <color key="backgroundColor" red="0.51631037128050916" green="0.7846177725227601" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.10085031077348061" green="0.030714938145241365" blue="0.037074266715506642" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="New Joke">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <rect key="frame" x="337" y="147" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="D7d-fq-uW8" kind="show" identifier="creation" id="EN2-AS-iZ9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-iD-EQY">
                                <rect key="frame" x="0.0" y="197" width="600" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gbE-lW-idD" detailTextLabel="Qt0-Ig-QV9" style="IBUITableViewCellStyleValue1" id="C8q-NF-1XR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8q-NF-1XR" id="OpY-p8-nqB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbE-lW-idD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qt0-Ig-QV9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JHw-Fy-xcB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wdl-CJ-mmB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0xH-fo-i23" secondAttribute="centerY" constant="144" id="5LR-KS-IMk"/>
                            <constraint firstItem="zrs-iD-EQY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9T6-T5-Jzy"/>
                            <constraint firstItem="zrs-iD-EQY" firstAttribute="top" secondItem="0xH-fo-i23" secondAttribute="bottom" constant="23" id="BGU-TK-nq5"/>
                            <constraint firstItem="0xH-fo-i23" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="COC-Fd-RxF"/>
                            <constraint firstItem="zrs-iD-EQY" firstAttribute="centerX" secondItem="0xH-fo-i23" secondAttribute="centerX" id="QTQ-GP-O7e"/>
                            <constraint firstItem="0xH-fo-i23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7C-iI-ahk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0xH-fo-i23" secondAttribute="bottom" constant="427" id="bDv-o3-rY2"/>
                            <constraint firstItem="zrs-iD-EQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="njP-Wv-pbl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5LR-KS-IMk"/>
                                <exclude reference="bDv-o3-rY2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6gw-nQ-OVZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dCw-DD-suf">
                            <connections>
                                <segue destination="D7d-fq-uW8" kind="show" id="EtW-zb-Ba2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createNewJokeButton" destination="0xH-fo-i23" id="Xkc-a1-qWR"/>
                        <outlet property="tableView" destination="zrs-iD-EQY" id="Mmk-rh-sqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="133"/>
        </scene>
        <!--Joke Creation View-->
        <scene sceneID="8ae-Ql-Nzv">
            <objects>
                <viewController id="D7d-fq-uW8" customClass="JokeCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdN-MC-MBs"/>
                        <viewControllerLayoutGuide type="bottom" id="ems-Yy-lNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4F-Pc-exI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-wu-bmp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="DDZ-Wl-9YI"/>
                                    <constraint firstAttribute="height" id="Ghd-Yb-OqH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TzN-jY-zKj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzN-jY-zKj" id="svL-4v-66V">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="026-p6-Q9y">
                                <rect key="frame" x="48" y="144" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75b-D3-FtO">
                                <rect key="frame" x="48" y="232" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Score (out of 10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-pU-BTI">
                                <rect key="frame" x="48" y="320" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-es-aAN">
                                <rect key="frame" x="48" y="173" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="RHT-yZ-U02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-pS-Wds">
                                <rect key="frame" x="48" y="261" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="lcl-8d-dtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lcl-8d-dtV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k89-rh-UfL">
                                <rect key="frame" x="48" y="349" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brY-TS-EEz">
                                <rect key="frame" x="48" y="403" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-Aq-7hM">
                                <rect key="frame" x="26" y="438" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436405257.194197">
                                    <!--2014-10-30 23:40:57 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-n0-QUP">
                                <rect key="frame" x="120" y="265" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-c7-enc">
                                <rect key="frame" x="198" y="261" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Bss-kb-YeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-47-bsw">
                                <rect key="frame" x="270" y="265" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HM-c7-enc" firstAttribute="leading" secondItem="GHf-n0-QUP" secondAttribute="trailing" constant="8" symbolic="YES" id="06y-Fx-Rg6"/>
                            <constraint firstItem="7FF-Aq-7hM" firstAttribute="leading" secondItem="brY-TS-EEz" secondAttribute="leading" id="0z2-Pw-Ej8"/>
                            <constraint firstItem="IdX-pS-Wds" firstAttribute="leading" secondItem="c7K-pU-BTI" secondAttribute="leading" id="3ho-nz-DOA"/>
                            <constraint firstItem="sgg-es-aAN" firstAttribute="top" secondItem="026-p6-Q9y" secondAttribute="bottom" constant="8" symbolic="YES" id="3tx-kF-rly"/>
                            <constraint firstItem="sgg-es-aAN" firstAttribute="leading" secondItem="026-p6-Q9y" secondAttribute="trailing" constant="8" symbolic="YES" id="4Bf-wM-2WA"/>
                            <constraint firstItem="9VN-wu-bmp" firstAttribute="leading" secondItem="H4F-Pc-exI" secondAttribute="leading" id="4az-8H-IKe"/>
                            <constraint firstItem="IdX-pS-Wds" firstAttribute="leading" secondItem="75b-D3-FtO" secondAttribute="leading" id="58i-e9-O0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgg-es-aAN" secondAttribute="trailing" constant="362" id="7e5-la-8MK"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="sgg-es-aAN" secondAttribute="leading" id="9SS-fk-tc6"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="75b-D3-FtO" secondAttribute="leading" id="A3V-83-tIG"/>
                            <constraint firstItem="brY-TS-EEz" firstAttribute="leading" secondItem="k89-rh-UfL" secondAttribute="leading" id="BE6-UQ-tJC"/>
                            <constraint firstItem="7FF-Aq-7hM" firstAttribute="top" secondItem="brY-TS-EEz" secondAttribute="bottom" constant="14" id="CoZ-pF-BOI"/>
                            <constraint firstItem="c7K-pU-BTI" firstAttribute="leading" secondItem="k89-rh-UfL" secondAttribute="leading" id="E2N-X0-kvI"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="H4F-Pc-exI" secondAttribute="leadingMargin" constant="32" id="EuI-Ns-z9X"/>
                            <constraint firstItem="75b-D3-FtO" firstAttribute="top" secondItem="sgg-es-aAN" secondAttribute="bottom" constant="29" id="L4h-R7-UmC"/>
                            <constraint firstItem="IdX-pS-Wds" firstAttribute="top" secondItem="75b-D3-FtO" secondAttribute="bottom" constant="8" symbolic="YES" id="NI4-ek-A2A"/>
                            <constraint firstItem="9VN-wu-bmp" firstAttribute="top" secondItem="H4F-Pc-exI" secondAttribute="top" id="Nf2-uz-r7q"/>
                            <constraint firstItem="GHf-n0-QUP" firstAttribute="top" secondItem="75b-D3-FtO" secondAttribute="bottom" constant="12" id="O2E-Cx-5Dj"/>
                            <constraint firstItem="c7K-pU-BTI" firstAttribute="top" secondItem="IdX-pS-Wds" secondAttribute="bottom" constant="29" id="RIF-AV-chd"/>
                            <constraint firstItem="75b-D3-FtO" firstAttribute="top" secondItem="sgg-es-aAN" secondAttribute="bottom" constant="36" id="Tj4-6U-X3c"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="IdX-pS-Wds" secondAttribute="leading" id="UMF-PV-5Tq"/>
                            <constraint firstItem="GHf-n0-QUP" firstAttribute="baseline" secondItem="1Q9-47-bsw" secondAttribute="baseline" id="VhQ-Dn-gYD"/>
                            <constraint firstItem="sgg-es-aAN" firstAttribute="centerX" secondItem="IdX-pS-Wds" secondAttribute="centerX" id="XOl-zt-b7j"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="top" secondItem="pdN-MC-MBs" secondAttribute="bottom" constant="80" id="YY0-5u-bWp"/>
                            <constraint firstItem="7FF-Aq-7hM" firstAttribute="leading" secondItem="H4F-Pc-exI" secondAttribute="leadingMargin" constant="10" id="azW-Ib-0AP"/>
                            <constraint firstItem="75b-D3-FtO" firstAttribute="leading" secondItem="sgg-es-aAN" secondAttribute="leading" id="bHq-Dg-uCM"/>
                            <constraint firstItem="k89-rh-UfL" firstAttribute="top" secondItem="c7K-pU-BTI" secondAttribute="bottom" constant="8" symbolic="YES" id="buQ-CX-zPE"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="H4F-Pc-exI" secondAttribute="leadingMargin" constant="32" id="byC-n7-Rwn"/>
                            <constraint firstItem="GHf-n0-QUP" firstAttribute="leading" secondItem="IdX-pS-Wds" secondAttribute="trailing" constant="8" symbolic="YES" id="cyy-uU-9LB"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="sgg-es-aAN" secondAttribute="leading" id="fFD-yj-IQL"/>
                            <constraint firstItem="GHf-n0-QUP" firstAttribute="leading" secondItem="H4F-Pc-exI" secondAttribute="leading" constant="120" id="iRY-Po-zhs"/>
                            <constraint firstItem="6HM-c7-enc" firstAttribute="baseline" secondItem="IdX-pS-Wds" secondAttribute="baseline" id="ltf-UV-biF"/>
                            <constraint firstItem="k89-rh-UfL" firstAttribute="trailing" secondItem="IdX-pS-Wds" secondAttribute="trailing" id="nqf-1p-Pyz"/>
                            <constraint firstItem="1Q9-47-bsw" firstAttribute="leading" secondItem="6HM-c7-enc" secondAttribute="trailing" constant="8" symbolic="YES" id="qIX-Rt-4yV"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="centerX" secondItem="75b-D3-FtO" secondAttribute="centerX" id="s5U-zf-iem"/>
                            <constraint firstItem="brY-TS-EEz" firstAttribute="top" secondItem="k89-rh-UfL" secondAttribute="bottom" constant="24" id="x3G-FR-ygO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="byC-n7-Rwn"/>
                                <exclude reference="fFD-yj-IQL"/>
                                <exclude reference="s5U-zf-iem"/>
                                <exclude reference="4Bf-wM-2WA"/>
                                <exclude reference="7e5-la-8MK"/>
                                <exclude reference="XOl-zt-b7j"/>
                                <exclude reference="Tj4-6U-X3c"/>
                                <exclude reference="bHq-Dg-uCM"/>
                                <exclude reference="58i-e9-O0f"/>
                                <exclude reference="0z2-Pw-Ej8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7e5-la-8MK"/>
                                <exclude reference="XOl-zt-b7j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Joke Creation View" id="oMD-oz-0An">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xuR-od-Hef">
                            <connections>
                                <action selector="saveAction:" destination="D7d-fq-uW8" id="xrn-od-lMV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jokeCreationDatePicker" destination="7FF-Aq-7hM" id="sxa-Iv-VyY"/>
                        <outlet property="jokeLengthMinuteTextField" destination="IdX-pS-Wds" id="Sac-UX-ELw"/>
                        <outlet property="jokeLengthSecondsTextField" destination="6HM-c7-enc" id="JEn-Id-Ajt"/>
                        <outlet property="jokeScoreTextField" destination="k89-rh-UfL" id="dW4-fP-elO"/>
                        <outlet property="jokeTitleTextField" destination="sgg-es-aAN" id="9a5-QA-mhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ1-7l-PX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="41"/>
        </scene>
        <!--Single Joke View Controller-->
        <scene sceneID="tPC-WR-RFV">
            <objects>
                <viewController storyboardIdentifier="singleView" id="8Ol-YK-K5R" customClass="SingleJokeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtK-Ys-RgE"/>
                        <viewControllerLayoutGuide type="bottom" id="cCe-nV-JIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVn-ek-vyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-pV-elY">
                                <rect key="frame" x="199" y="109" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l89-KN-3yR">
                                <rect key="frame" x="199" y="200" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Score (out of 10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-Oj-sfH">
                                <rect key="frame" x="199" y="291" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score (out of 10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-8i-zT7">
                                <rect key="frame" x="199" y="315" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-hX-oVG">
                                <rect key="frame" x="199" y="377" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-cV-pPW">
                                <rect key="frame" x="199" y="409" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-bm-mE0">
                                <rect key="frame" x="199" y="227" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57i-6i-suh">
                                <rect key="frame" x="199" y="134" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLr-cV-pPW" firstAttribute="top" secondItem="Dfm-hX-oVG" secondAttribute="bottom" constant="8" symbolic="YES" id="291-4G-6Tg"/>
                            <constraint firstItem="Dfm-hX-oVG" firstAttribute="top" secondItem="IWc-8i-zT7" secondAttribute="bottom" constant="41" id="2BI-G7-1zN"/>
                            <constraint firstItem="57i-6i-suh" firstAttribute="top" secondItem="UYr-pV-elY" secondAttribute="bottom" constant="1" id="3lf-Sr-4MG"/>
                            <constraint firstItem="l89-KN-3yR" firstAttribute="top" secondItem="57i-6i-suh" secondAttribute="bottom" constant="45" id="F7c-fW-8bx"/>
                            <constraint firstItem="UYr-pV-elY" firstAttribute="leading" secondItem="57i-6i-suh" secondAttribute="leading" id="Foq-5g-vB4"/>
                            <constraint firstItem="kLr-cV-pPW" firstAttribute="leading" secondItem="Dfm-hX-oVG" secondAttribute="leading" id="Ft8-Om-3Ea"/>
                            <constraint firstItem="UYr-pV-elY" firstAttribute="top" secondItem="mtK-Ys-RgE" secondAttribute="bottom" constant="89" id="Jcc-pA-CSD"/>
                            <constraint firstItem="PAo-bm-mE0" firstAttribute="leading" secondItem="l89-KN-3yR" secondAttribute="leading" id="LN3-mH-MY2"/>
                            <constraint firstItem="mUK-Oj-sfH" firstAttribute="leading" secondItem="IWc-8i-zT7" secondAttribute="leading" id="Lm5-Yq-h4n"/>
                            <constraint firstItem="l89-KN-3yR" firstAttribute="leading" secondItem="57i-6i-suh" secondAttribute="leading" id="OPC-VE-S5H"/>
                            <constraint firstItem="IWc-8i-zT7" firstAttribute="leading" secondItem="Dfm-hX-oVG" secondAttribute="leading" id="aMM-LA-4Ld"/>
                            <constraint firstItem="mUK-Oj-sfH" firstAttribute="leading" secondItem="PAo-bm-mE0" secondAttribute="leading" id="bF0-Oi-b6r"/>
                            <constraint firstItem="IWc-8i-zT7" firstAttribute="top" secondItem="mUK-Oj-sfH" secondAttribute="bottom" id="cg5-06-bul"/>
                            <constraint firstItem="mUK-Oj-sfH" firstAttribute="top" secondItem="PAo-bm-mE0" secondAttribute="bottom" constant="43" id="mnE-7V-ZOQ"/>
                            <constraint firstItem="PAo-bm-mE0" firstAttribute="top" secondItem="l89-KN-3yR" secondAttribute="bottom" constant="3" id="tLJ-v5-FIo"/>
                            <constraint firstItem="mUK-Oj-sfH" firstAttribute="centerX" secondItem="uVn-ek-vyV" secondAttribute="centerX" id="wKZ-ga-8sQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeDateLabel" destination="kLr-cV-pPW" id="H8F-IG-rhN"/>
                        <outlet property="jokeLengthLabel" destination="PAo-bm-mE0" id="fE3-fo-EIX"/>
                        <outlet property="jokeScoreLabel" destination="IWc-8i-zT7" id="gwj-7n-pxy"/>
                        <outlet property="jokeTitleLabel" destination="57i-6i-suh" id="56N-YI-obP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA5-6P-Gd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7FY-N7-vJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1r-ee-IgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhN-bf-q2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fs9-0R-131"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ0-b4-00J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="134.15492957746477"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EtW-zb-Ba2"/>
    </inferredMetricsTieBreakers>
</document>
