<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hn7-Ye-daZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeViewController" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-iD-EQY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JokeCustomCell" rowHeight="65" id="TLo-4C-dzl" customClass="JokeCustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLo-4C-dzl" id="yfT-oM-cSO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynb-jW-wTs">
                                                    <rect key="frame" x="8" y="21" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV6-xb-AVD">
                                                    <rect key="frame" x="552" y="6" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-gt-zJk">
                                                    <rect key="frame" x="552" y="24" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-yn-Zaf">
                                                    <rect key="frame" x="550" y="42" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-HY-678">
                                                    <rect key="frame" x="10" y="4" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gV6-xb-AVD" secondAttribute="trailing" constant="4" id="2G8-u9-LiH"/>
                                                <constraint firstItem="gV6-xb-AVD" firstAttribute="leading" secondItem="LxR-yn-Zaf" secondAttribute="leading" id="6os-RU-FUH"/>
                                                <constraint firstItem="LxR-yn-Zaf" firstAttribute="trailing" secondItem="yfT-oM-cSO" secondAttribute="trailingMargin" id="98d-Xf-9SZ"/>
                                                <constraint firstItem="LxR-yn-Zaf" firstAttribute="bottom" secondItem="yfT-oM-cSO" secondAttribute="bottomMargin" id="9KX-OP-2MI"/>
                                                <constraint firstItem="Ynb-jW-wTs" firstAttribute="leading" secondItem="yfT-oM-cSO" secondAttribute="leadingMargin" id="9l1-n5-RgN"/>
                                                <constraint firstItem="gV6-xb-AVD" firstAttribute="leading" secondItem="Ynb-jW-wTs" secondAttribute="trailing" constant="358" id="BWQ-2V-QN7"/>
                                                <constraint firstItem="LxR-yn-Zaf" firstAttribute="top" secondItem="0f0-gt-zJk" secondAttribute="bottom" constant="1" id="Es1-oQ-94e"/>
                                                <constraint firstItem="LxR-yn-Zaf" firstAttribute="trailing" secondItem="yfT-oM-cSO" secondAttribute="trailingMargin" id="M2h-hR-b6r"/>
                                                <constraint firstItem="LxR-yn-Zaf" firstAttribute="trailing" secondItem="0f0-gt-zJk" secondAttribute="trailing" id="MkG-wU-ARu"/>
                                                <constraint firstItem="DLB-HY-678" firstAttribute="top" secondItem="yfT-oM-cSO" secondAttribute="topMargin" constant="-4" id="RUn-cN-QhB"/>
                                                <constraint firstItem="Ynb-jW-wTs" firstAttribute="centerY" secondItem="0f0-gt-zJk" secondAttribute="centerY" id="TQs-4o-wg2"/>
                                                <constraint firstItem="gV6-xb-AVD" firstAttribute="trailing" secondItem="0f0-gt-zJk" secondAttribute="trailing" id="TdD-Nm-aeJ"/>
                                                <constraint firstItem="gV6-xb-AVD" firstAttribute="leading" secondItem="0f0-gt-zJk" secondAttribute="leading" id="TvI-g7-CJD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0f0-gt-zJk" secondAttribute="trailing" constant="6" id="Wzv-gT-D0i"/>
                                                <constraint firstItem="LxR-yn-Zaf" firstAttribute="trailing" secondItem="0f0-gt-zJk" secondAttribute="trailing" constant="12" id="YOy-iJ-rEw"/>
                                                <constraint firstItem="LxR-yn-Zaf" firstAttribute="trailing" secondItem="0f0-gt-zJk" secondAttribute="trailing" constant="12" id="Z20-aY-0Q3"/>
                                                <constraint firstItem="Ynb-jW-wTs" firstAttribute="top" secondItem="yfT-oM-cSO" secondAttribute="topMargin" constant="13" id="fOI-B8-wCP"/>
                                                <constraint firstItem="LxR-yn-Zaf" firstAttribute="top" secondItem="gV6-xb-AVD" secondAttribute="bottom" constant="13" id="hTo-bV-xhW"/>
                                                <constraint firstItem="gV6-xb-AVD" firstAttribute="centerX" secondItem="yfT-oM-cSO" secondAttribute="centerX" id="jjI-Am-vF8"/>
                                                <constraint firstItem="LxR-yn-Zaf" firstAttribute="trailing" secondItem="yfT-oM-cSO" secondAttribute="trailingMargin" constant="6" id="jtS-0B-H7u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DLB-HY-678" secondAttribute="bottom" constant="31" id="kmb-hV-pQd"/>
                                                <constraint firstItem="DLB-HY-678" firstAttribute="centerX" secondItem="Ynb-jW-wTs" secondAttribute="centerX" id="mTt-Do-sEa"/>
                                                <constraint firstItem="0f0-gt-zJk" firstAttribute="top" secondItem="gV6-xb-AVD" secondAttribute="bottom" constant="1" id="uba-6c-nuj"/>
                                                <constraint firstItem="DLB-HY-678" firstAttribute="leading" secondItem="yfT-oM-cSO" secondAttribute="leadingMargin" constant="2" id="ybX-qm-Swq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="98d-Xf-9SZ"/>
                                                    <exclude reference="9KX-OP-2MI"/>
                                                    <exclude reference="M2h-hR-b6r"/>
                                                    <exclude reference="YOy-iJ-rEw"/>
                                                    <exclude reference="Z20-aY-0Q3"/>
                                                    <exclude reference="hTo-bV-xhW"/>
                                                    <exclude reference="jtS-0B-H7u"/>
                                                    <exclude reference="6os-RU-FUH"/>
                                                    <exclude reference="BWQ-2V-QN7"/>
                                                    <exclude reference="TvI-g7-CJD"/>
                                                    <exclude reference="jjI-Am-vF8"/>
                                                    <exclude reference="Wzv-gT-D0i"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="LxR-yn-Zaf" id="f38-kM-vHO"/>
                                            <outlet property="scoreLabel" destination="gV6-xb-AVD" id="hSL-ow-562"/>
                                            <outlet property="timeLabel" destination="0f0-gt-zJk" id="Duo-On-eZN"/>
                                            <outlet property="titleLabel" destination="Ynb-jW-wTs" id="Q2Y-qI-2UL"/>
                                            <outlet property="uniqueIDLabel" destination="DLB-HY-678" id="rNN-mb-IIV"/>
                                            <segue destination="8Ol-YK-K5R" kind="show" identifier="singleView" id="aYj-sU-Xm4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JHw-Fy-xcB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wdl-CJ-mmB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zrs-iD-EQY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9T6-T5-Jzy"/>
                            <constraint firstItem="zrs-iD-EQY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="A5A-RS-MJf"/>
                            <constraint firstAttribute="trailing" secondItem="zrs-iD-EQY" secondAttribute="trailing" id="AT1-ms-KOK"/>
                            <constraint firstItem="zrs-iD-EQY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GdV-iL-aVk"/>
                            <constraint firstAttribute="trailing" secondItem="zrs-iD-EQY" secondAttribute="trailing" id="Tr1-fq-wEm"/>
                            <constraint firstItem="zrs-iD-EQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mLw-fP-LSq"/>
                            <constraint firstItem="zrs-iD-EQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="njP-Wv-pbl"/>
                            <constraint firstItem="zrs-iD-EQY" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" id="vIu-DN-h1w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9T6-T5-Jzy"/>
                                <exclude reference="AT1-ms-KOK"/>
                                <exclude reference="njP-Wv-pbl"/>
                                <exclude reference="vIu-DN-h1w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Jokes" id="6gw-nQ-OVZ">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="Vd1-pj-oSD">
                            <connections>
                                <action selector="deleteBarButtonAction:" destination="BYZ-38-t0r" id="Zsx-Ms-hbl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pen" style="plain" id="dCw-DD-suf">
                            <connections>
                                <action selector="addButtonAction:" destination="BYZ-38-t0r" id="C4N-EZ-pKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBarButton" destination="Vd1-pj-oSD" id="GD7-y4-78e"/>
                        <outlet property="tableView" destination="zrs-iD-EQY" id="Mmk-rh-sqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-89"/>
        </scene>
        <!--Joke Creation View-->
        <scene sceneID="8ae-Ql-Nzv">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="D7d-fq-uW8" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdN-MC-MBs"/>
                        <viewControllerLayoutGuide type="bottom" id="ems-Yy-lNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4F-Pc-exI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-wu-bmp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="14K-Cf-8Ym"/>
                                    <constraint firstAttribute="width" id="5rA-GQ-D10"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TzN-jY-zKj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzN-jY-zKj" id="svL-4v-66V">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="026-p6-Q9y">
                                <rect key="frame" x="38" y="45" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75b-D3-FtO">
                                <rect key="frame" x="38" y="134" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Score (out of 10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-pU-BTI">
                                <rect key="frame" x="38" y="222" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-es-aAN">
                                <rect key="frame" x="38" y="75" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="siC-4Q-E2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-pS-Wds">
                                <rect key="frame" x="38" y="163" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jd9-c1-F56"/>
                                    <constraint firstAttribute="width" constant="126" id="lcl-8d-dtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lcl-8d-dtV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k89-rh-UfL">
                                <rect key="frame" x="38" y="251" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brY-TS-EEz">
                                <rect key="frame" x="38" y="305" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-Aq-7hM">
                                <rect key="frame" x="16" y="339" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436405257.194197">
                                    <!--2014-10-30 23:40:57 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-n0-QUP">
                                <rect key="frame" x="110" y="167" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-c7-enc">
                                <rect key="frame" x="188" y="163" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="QLc-Nj-37i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-47-bsw">
                                <rect key="frame" x="260" y="167" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7FF-Aq-7hM" firstAttribute="leading" secondItem="brY-TS-EEz" secondAttribute="leading" id="0z2-Pw-Ej8"/>
                            <constraint firstItem="sgg-es-aAN" firstAttribute="top" secondItem="026-p6-Q9y" secondAttribute="bottom" constant="9" id="1si-vK-0AI"/>
                            <constraint firstItem="sgg-es-aAN" firstAttribute="leading" secondItem="026-p6-Q9y" secondAttribute="trailing" constant="8" symbolic="YES" id="4Bf-wM-2WA"/>
                            <constraint firstItem="IdX-pS-Wds" firstAttribute="leading" secondItem="75b-D3-FtO" secondAttribute="leading" id="58i-e9-O0f"/>
                            <constraint firstItem="k89-rh-UfL" firstAttribute="leading" secondItem="c7K-pU-BTI" secondAttribute="leading" id="5aO-D3-6vT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgg-es-aAN" secondAttribute="trailing" constant="362" id="7e5-la-8MK"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="sgg-es-aAN" secondAttribute="leading" id="9SS-fk-tc6"/>
                            <constraint firstItem="c7K-pU-BTI" firstAttribute="leading" secondItem="IdX-pS-Wds" secondAttribute="leading" id="9ke-eh-K0W"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="75b-D3-FtO" secondAttribute="leading" id="A3V-83-tIG"/>
                            <constraint firstItem="9VN-wu-bmp" firstAttribute="top" secondItem="H4F-Pc-exI" secondAttribute="top" id="DOu-S1-LSv"/>
                            <constraint firstItem="1Q9-47-bsw" firstAttribute="baseline" secondItem="GHf-n0-QUP" secondAttribute="baseline" id="DWA-oA-hOe"/>
                            <constraint firstItem="1Q9-47-bsw" firstAttribute="leading" secondItem="6HM-c7-enc" secondAttribute="trailing" constant="8" symbolic="YES" id="EOk-ku-GXP"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="H4F-Pc-exI" secondAttribute="leadingMargin" constant="32" id="EuI-Ns-z9X"/>
                            <constraint firstItem="7FF-Aq-7hM" firstAttribute="leading" secondItem="H4F-Pc-exI" secondAttribute="leadingMargin" id="HU3-gd-SuB"/>
                            <constraint firstItem="7FF-Aq-7hM" firstAttribute="top" secondItem="brY-TS-EEz" secondAttribute="bottom" constant="13" id="Nd3-wz-yCs"/>
                            <constraint firstItem="GHf-n0-QUP" firstAttribute="leading" secondItem="IdX-pS-Wds" secondAttribute="trailing" constant="8" symbolic="YES" id="P8R-Td-7FS"/>
                            <constraint firstItem="k89-rh-UfL" firstAttribute="top" secondItem="c7K-pU-BTI" secondAttribute="bottom" constant="8" symbolic="YES" id="RwO-pu-oO3"/>
                            <constraint firstItem="75b-D3-FtO" firstAttribute="top" secondItem="sgg-es-aAN" secondAttribute="bottom" constant="36" id="Tj4-6U-X3c"/>
                            <constraint firstItem="75b-D3-FtO" firstAttribute="leading" secondItem="sgg-es-aAN" secondAttribute="leading" id="U0J-T8-rm6"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="IdX-pS-Wds" secondAttribute="leading" id="UMF-PV-5Tq"/>
                            <constraint firstItem="9VN-wu-bmp" firstAttribute="leading" secondItem="H4F-Pc-exI" secondAttribute="leading" id="XO1-XT-RhW"/>
                            <constraint firstItem="sgg-es-aAN" firstAttribute="centerX" secondItem="IdX-pS-Wds" secondAttribute="centerX" id="XOl-zt-b7j"/>
                            <constraint firstItem="7FF-Aq-7hM" firstAttribute="leading" secondItem="H4F-Pc-exI" secondAttribute="leadingMargin" constant="10" id="azW-Ib-0AP"/>
                            <constraint firstItem="75b-D3-FtO" firstAttribute="leading" secondItem="sgg-es-aAN" secondAttribute="leading" id="bHq-Dg-uCM"/>
                            <constraint firstItem="k89-rh-UfL" firstAttribute="leading" secondItem="brY-TS-EEz" secondAttribute="leading" id="bvk-fl-TXE"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="H4F-Pc-exI" secondAttribute="leadingMargin" constant="32" id="byC-n7-Rwn"/>
                            <constraint firstItem="6HM-c7-enc" firstAttribute="leading" secondItem="GHf-n0-QUP" secondAttribute="trailing" constant="8" symbolic="YES" id="cp1-PL-9k1"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="sgg-es-aAN" secondAttribute="leading" id="fFD-yj-IQL"/>
                            <constraint firstItem="6HM-c7-enc" firstAttribute="baseline" secondItem="IdX-pS-Wds" secondAttribute="baseline" id="hqM-qH-jFD"/>
                            <constraint firstItem="brY-TS-EEz" firstAttribute="top" secondItem="k89-rh-UfL" secondAttribute="bottom" constant="24" id="jmv-uN-miG"/>
                            <constraint firstItem="GHf-n0-QUP" firstAttribute="top" secondItem="75b-D3-FtO" secondAttribute="bottom" constant="12" id="lcJ-Fi-LIt"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="sgg-es-aAN" secondAttribute="leading" id="mMO-9w-B1J"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="top" secondItem="pdN-MC-MBs" secondAttribute="bottom" constant="25" id="mjO-xT-fKS"/>
                            <constraint firstItem="k89-rh-UfL" firstAttribute="trailing" secondItem="IdX-pS-Wds" secondAttribute="trailing" id="njw-X7-Oa6"/>
                            <constraint firstItem="IdX-pS-Wds" firstAttribute="top" secondItem="75b-D3-FtO" secondAttribute="bottom" constant="8" symbolic="YES" id="oBi-Ma-8yl"/>
                            <constraint firstItem="IdX-pS-Wds" firstAttribute="leading" secondItem="75b-D3-FtO" secondAttribute="leading" id="ott-Nx-jYu"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="centerX" secondItem="75b-D3-FtO" secondAttribute="centerX" id="s5U-zf-iem"/>
                            <constraint firstItem="75b-D3-FtO" firstAttribute="top" secondItem="sgg-es-aAN" secondAttribute="bottom" constant="29" id="ssf-l3-96t"/>
                            <constraint firstItem="026-p6-Q9y" firstAttribute="leading" secondItem="H4F-Pc-exI" secondAttribute="leadingMargin" constant="22" id="vBp-NS-PTQ"/>
                            <constraint firstItem="c7K-pU-BTI" firstAttribute="top" secondItem="IdX-pS-Wds" secondAttribute="bottom" constant="29" id="vmn-VI-yS0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9SS-fk-tc6"/>
                                <exclude reference="A3V-83-tIG"/>
                                <exclude reference="EuI-Ns-z9X"/>
                                <exclude reference="UMF-PV-5Tq"/>
                                <exclude reference="byC-n7-Rwn"/>
                                <exclude reference="fFD-yj-IQL"/>
                                <exclude reference="s5U-zf-iem"/>
                                <exclude reference="4Bf-wM-2WA"/>
                                <exclude reference="7e5-la-8MK"/>
                                <exclude reference="XOl-zt-b7j"/>
                                <exclude reference="Tj4-6U-X3c"/>
                                <exclude reference="bHq-Dg-uCM"/>
                                <exclude reference="58i-e9-O0f"/>
                                <exclude reference="0z2-Pw-Ej8"/>
                                <exclude reference="azW-Ib-0AP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7e5-la-8MK"/>
                                <exclude reference="XOl-zt-b7j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Joke Creation View" id="oMD-oz-0An">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xuR-od-Hef">
                            <connections>
                                <action selector="createNewJokeAction:" destination="D7d-fq-uW8" id="NsX-UU-x43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creationDatePicker" destination="7FF-Aq-7hM" id="RPs-bu-a6W"/>
                        <outlet property="lengthMinField" destination="IdX-pS-Wds" id="eL4-4I-MUQ"/>
                        <outlet property="lengthSecondsField" destination="6HM-c7-enc" id="rdp-wk-sqO"/>
                        <outlet property="scoreField" destination="k89-rh-UfL" id="ato-AV-QNH"/>
                        <outlet property="titleField" destination="sgg-es-aAN" id="tv7-t1-ccO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ1-7l-PX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-356"/>
        </scene>
        <!--Single Joke View Controller-->
        <scene sceneID="tPC-WR-RFV">
            <objects>
                <viewController storyboardIdentifier="singleView" id="8Ol-YK-K5R" customClass="SingleJokeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtK-Ys-RgE"/>
                        <viewControllerLayoutGuide type="bottom" id="cCe-nV-JIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVn-ek-vyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-pV-elY">
                                <rect key="frame" x="199" y="153" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l89-KN-3yR">
                                <rect key="frame" x="199" y="244" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Score (out of 10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-Oj-sfH">
                                <rect key="frame" x="199" y="335" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score (out of 10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-8i-zT7">
                                <rect key="frame" x="199" y="359" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-hX-oVG">
                                <rect key="frame" x="199" y="421" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-cV-pPW">
                                <rect key="frame" x="199" y="453" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-bm-mE0">
                                <rect key="frame" x="199" y="271" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57i-6i-suh">
                                <rect key="frame" x="199" y="178" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLr-cV-pPW" firstAttribute="top" secondItem="Dfm-hX-oVG" secondAttribute="bottom" constant="8" symbolic="YES" id="291-4G-6Tg"/>
                            <constraint firstItem="Dfm-hX-oVG" firstAttribute="top" secondItem="IWc-8i-zT7" secondAttribute="bottom" constant="41" id="2BI-G7-1zN"/>
                            <constraint firstItem="57i-6i-suh" firstAttribute="top" secondItem="UYr-pV-elY" secondAttribute="bottom" constant="1" id="3lf-Sr-4MG"/>
                            <constraint firstItem="l89-KN-3yR" firstAttribute="top" secondItem="57i-6i-suh" secondAttribute="bottom" constant="45" id="F7c-fW-8bx"/>
                            <constraint firstItem="UYr-pV-elY" firstAttribute="leading" secondItem="57i-6i-suh" secondAttribute="leading" id="Foq-5g-vB4"/>
                            <constraint firstItem="kLr-cV-pPW" firstAttribute="leading" secondItem="Dfm-hX-oVG" secondAttribute="leading" id="Ft8-Om-3Ea"/>
                            <constraint firstItem="UYr-pV-elY" firstAttribute="top" secondItem="mtK-Ys-RgE" secondAttribute="bottom" constant="89" id="Jcc-pA-CSD"/>
                            <constraint firstItem="PAo-bm-mE0" firstAttribute="leading" secondItem="l89-KN-3yR" secondAttribute="leading" id="LN3-mH-MY2"/>
                            <constraint firstItem="mUK-Oj-sfH" firstAttribute="leading" secondItem="IWc-8i-zT7" secondAttribute="leading" id="Lm5-Yq-h4n"/>
                            <constraint firstItem="l89-KN-3yR" firstAttribute="leading" secondItem="57i-6i-suh" secondAttribute="leading" id="OPC-VE-S5H"/>
                            <constraint firstItem="IWc-8i-zT7" firstAttribute="leading" secondItem="Dfm-hX-oVG" secondAttribute="leading" id="aMM-LA-4Ld"/>
                            <constraint firstItem="mUK-Oj-sfH" firstAttribute="leading" secondItem="PAo-bm-mE0" secondAttribute="leading" id="bF0-Oi-b6r"/>
                            <constraint firstItem="IWc-8i-zT7" firstAttribute="top" secondItem="mUK-Oj-sfH" secondAttribute="bottom" id="cg5-06-bul"/>
                            <constraint firstItem="mUK-Oj-sfH" firstAttribute="top" secondItem="PAo-bm-mE0" secondAttribute="bottom" constant="43" id="mnE-7V-ZOQ"/>
                            <constraint firstItem="PAo-bm-mE0" firstAttribute="top" secondItem="l89-KN-3yR" secondAttribute="bottom" constant="3" id="tLJ-v5-FIo"/>
                            <constraint firstItem="mUK-Oj-sfH" firstAttribute="centerX" secondItem="uVn-ek-vyV" secondAttribute="centerX" id="wKZ-ga-8sQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U4R-Q4-hjr">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Gwe-MH-37a">
                            <connections>
                                <segue destination="Cna-bj-bpX" kind="show" identifier="editView" id="qcR-7x-QYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="jokeDateLabel" destination="kLr-cV-pPW" id="H8F-IG-rhN"/>
                        <outlet property="jokeLengthLabel" destination="PAo-bm-mE0" id="fE3-fo-EIX"/>
                        <outlet property="jokeScoreLabel" destination="IWc-8i-zT7" id="gwj-7n-pxy"/>
                        <outlet property="jokeTitleLabel" destination="57i-6i-suh" id="56N-YI-obP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA5-6P-Gd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="361"/>
        </scene>
        <!--Edit Screen-->
        <scene sceneID="3Uo-D1-X8C">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="Cna-bj-bpX" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWe-Z9-2bs"/>
                        <viewControllerLayoutGuide type="bottom" id="EHA-Ri-YOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qm-Ss-768">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-rB-yKn">
                                <rect key="frame" x="162" y="116" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-7c-gDC">
                                <rect key="frame" x="140" y="410" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436405257.194197">
                                    <!--2014-10-30 23:40:57 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-pk-xcL">
                                <rect key="frame" x="162" y="204" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Score (out of 10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWU-gs-xyT">
                                <rect key="frame" x="162" y="292" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-Fp-uta">
                                <rect key="frame" x="162" y="145" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="AKB-pf-Rco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InT-6R-Ang">
                                <rect key="frame" x="162" y="233" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5rL-R4-4dY"/>
                                    <constraint firstAttribute="width" constant="126" id="vPd-2b-HsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vPd-2b-HsT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-xU-7Uy">
                                <rect key="frame" x="162" y="321" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPC-7X-C8s">
                                <rect key="frame" x="162" y="375" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-DN-gkF">
                                <rect key="frame" x="234" y="237" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-za-ekv">
                                <rect key="frame" x="312" y="233" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FAA-1S-TOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-Zk-akK">
                                <rect key="frame" x="384" y="237" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hh9-DN-gkF" firstAttribute="leading" secondItem="InT-6R-Ang" secondAttribute="trailing" constant="8" symbolic="YES" id="6Pz-tL-XvT"/>
                            <constraint firstItem="tXW-rB-yKn" firstAttribute="leading" secondItem="PPm-7c-gDC" secondAttribute="leading" constant="22" id="AeP-S3-pyS"/>
                            <constraint firstItem="InT-6R-Ang" firstAttribute="top" secondItem="a5a-pk-xcL" secondAttribute="bottom" constant="8" symbolic="YES" id="DBi-SI-3bN"/>
                            <constraint firstItem="InT-6R-Ang" firstAttribute="leading" secondItem="WWU-gs-xyT" secondAttribute="leading" id="FL5-JO-g4u"/>
                            <constraint firstItem="tXW-rB-yKn" firstAttribute="top" secondItem="IWe-Z9-2bs" secondAttribute="bottom" constant="52" id="Gk2-EE-EhZ"/>
                            <constraint firstItem="kIw-xU-7Uy" firstAttribute="top" secondItem="WWU-gs-xyT" secondAttribute="bottom" constant="8" symbolic="YES" id="ILK-Xf-xew"/>
                            <constraint firstItem="PPm-7c-gDC" firstAttribute="top" secondItem="kPC-7X-C8s" secondAttribute="bottom" constant="14" id="J0C-oG-fzV"/>
                            <constraint firstItem="PPm-7c-gDC" firstAttribute="centerX" secondItem="0Qm-Ss-768" secondAttribute="centerX" id="KC1-7p-EUc"/>
                            <constraint firstItem="WWU-gs-xyT" firstAttribute="leading" secondItem="kIw-xU-7Uy" secondAttribute="leading" id="KXu-ft-XWv"/>
                            <constraint firstItem="a5a-pk-xcL" firstAttribute="top" secondItem="2Wg-Fp-uta" secondAttribute="bottom" constant="29" id="Ksv-uY-xBj"/>
                            <constraint firstItem="InT-6R-Ang" firstAttribute="baseline" secondItem="rtz-za-ekv" secondAttribute="baseline" id="L1q-xX-9CQ"/>
                            <constraint firstItem="2Wg-Fp-uta" firstAttribute="leading" secondItem="tXW-rB-yKn" secondAttribute="leading" id="LXH-2J-nBq"/>
                            <constraint firstItem="a5a-pk-xcL" firstAttribute="leading" secondItem="InT-6R-Ang" secondAttribute="leading" id="M4M-74-eRU"/>
                            <constraint firstItem="rtz-za-ekv" firstAttribute="leading" secondItem="hh9-DN-gkF" secondAttribute="trailing" constant="8" symbolic="YES" id="Qrp-6L-5rt"/>
                            <constraint firstItem="kPC-7X-C8s" firstAttribute="leading" secondItem="kIw-xU-7Uy" secondAttribute="leading" id="haP-ew-Al0"/>
                            <constraint firstItem="5Xr-Zk-akK" firstAttribute="leading" secondItem="rtz-za-ekv" secondAttribute="trailing" constant="8" symbolic="YES" id="hz2-Kl-9sf"/>
                            <constraint firstItem="2Wg-Fp-uta" firstAttribute="top" secondItem="tXW-rB-yKn" secondAttribute="bottom" constant="8" symbolic="YES" id="ipW-l9-QTx"/>
                            <constraint firstItem="InT-6R-Ang" firstAttribute="trailing" secondItem="kIw-xU-7Uy" secondAttribute="trailing" id="oEv-aO-GtF"/>
                            <constraint firstItem="hh9-DN-gkF" firstAttribute="top" secondItem="a5a-pk-xcL" secondAttribute="bottom" constant="12" id="pV6-tA-fxk"/>
                            <constraint firstItem="a5a-pk-xcL" firstAttribute="leading" secondItem="2Wg-Fp-uta" secondAttribute="leading" id="sTm-dt-Zpy"/>
                            <constraint firstItem="5Xr-Zk-akK" firstAttribute="baseline" secondItem="hh9-DN-gkF" secondAttribute="baseline" id="uWa-Uk-t5q"/>
                            <constraint firstItem="kPC-7X-C8s" firstAttribute="top" secondItem="kIw-xU-7Uy" secondAttribute="bottom" constant="24" id="uvX-sk-LPE"/>
                            <constraint firstItem="WWU-gs-xyT" firstAttribute="top" secondItem="InT-6R-Ang" secondAttribute="bottom" constant="29" id="wJw-Of-C2i"/>
                            <constraint firstItem="2Wg-Fp-uta" firstAttribute="leading" secondItem="tXW-rB-yKn" secondAttribute="leading" id="wUs-hZ-1Ds"/>
                            <constraint firstItem="tXW-rB-yKn" firstAttribute="leading" secondItem="0Qm-Ss-768" secondAttribute="leading" constant="162" id="xxr-PK-f1o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xxr-PK-f1o"/>
                                <exclude reference="LXH-2J-nBq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Screen" id="mVb-EF-PG9">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="sX6-al-f55">
                            <connections>
                                <action selector="saveButtonAction:" destination="Cna-bj-bpX" id="tEA-QD-oXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creationDatePicker" destination="PPm-7c-gDC" id="XuN-Ym-wdv"/>
                        <outlet property="lengthMinField" destination="InT-6R-Ang" id="K0g-5p-sSV"/>
                        <outlet property="lengthSecondsField" destination="rtz-za-ekv" id="h6C-4u-lIO"/>
                        <outlet property="scoreField" destination="kIw-xU-7Uy" id="y1x-DM-biP"/>
                        <outlet property="titleField" destination="2Wg-Fp-uta" id="IdD-XX-Mb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S5-fz-Z76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="361"/>
        </scene>
        <!--Home-->
        <scene sceneID="7FY-N7-vJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1r-ee-IgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="basicHome" id="IeX-J6-GNH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhN-bf-q2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fs9-0R-131"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ0-b4-00J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pis-wU-7eG">
            <objects>
                <viewController id="1oQ-IZ-I1j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMh-tA-dG3"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ji-x7-ZCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsr-1B-gKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st1-fg-KEH">
                                <rect key="frame" x="128" y="167" width="345" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="PC6-PX-iKL"/>
                                </constraints>
                                <string key="text">Thanks for Using This App. fpjdjfpsaifjsdpifjsapifsajfpijfpisadjpfisdjfpisajfpisdjfpisadjfpiasfjspdifjspadifjsdpiafjsdpifjsdpfjsdapfsdfjsdpaifjsdapifjsadipfjsapifjsdapfjsdapfjsapdp ... obviously you shouldn't use this textview here because it's so inefficient. Can't even go to next line on Return</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="st1-fg-KEH" firstAttribute="centerY" secondItem="tsr-1B-gKi" secondAttribute="centerY" id="746-Pz-gut"/>
                            <constraint firstItem="st1-fg-KEH" firstAttribute="centerX" secondItem="tsr-1B-gKi" secondAttribute="centerX" id="Lfr-Lv-04x"/>
                            <constraint firstItem="st1-fg-KEH" firstAttribute="top" secondItem="nMh-tA-dG3" secondAttribute="bottom" constant="103" id="vYR-EX-uqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xaN-gM-lvg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0u-VD-RGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ttk-4D-hLq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hn7-Ye-daZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O3F-ww-BIM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O3n-Og-TDA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E1r-ee-IgC" kind="relationship" relationship="viewControllers" id="b1k-8Q-Cj4"/>
                        <segue destination="IrR-7d-6Y9" kind="relationship" relationship="viewControllers" id="7OW-j3-Uxj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aK-Vb-N5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="76"/>
        </scene>
        <!--Help-->
        <scene sceneID="1PN-uw-a1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrR-7d-6Y9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="questionMark" id="hyL-ua-MWv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmS-yJ-0qL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oQ-IZ-I1j" kind="relationship" relationship="rootViewController" id="OWL-zH-OmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAz-hD-8E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="basicHome" width="32" height="32"/>
        <image name="pen" width="32" height="32"/>
        <image name="questionMark" width="32" height="32"/>
    </resources>
</document>
